{
  "name": "iri-shield",
  "version": "1.1.0",
  "description": "Enterprise Express.js security middleware — anomaly detection, threat mitigation, identity fingerprinting, sensitive-data redaction, and dashboard monitoring.",
  "keywords": [
    "iri-shield",
    "security",
    "api-security",
    "express-middleware",
    "anomaly-detection",
    "threat-detection",
    "rate-limiting",
    "fingerprinting",
    "redaction",
    "dashboard"
  ],
  "license": "ISC",
  "author": "ansari-in",
  "type": "commonjs",
  "main": "index.js",
  "files": [
    "index.js",
    "src",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ansari-in/iri-shield.git"
  },
  "homepage": "https://github.com/ansari-in/iri-shield#readme",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "pino": "^10.3.1"
  },
  "optionalDependencies": {
    "mongodb": "^6.12.0"
  },
  "peerDependencies": {
    "express": ">=4.18.0"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": false
    }
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
